NUXT_OPENAI_MODEL="gpt-3.5-turbo-0125"
NUXT_CHARS_PER_TOKEN=4
NUXT_MAX_TOKENS_PER_BATCH=5000
NUXT_CHUNK_SIZE=1000
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_KEY=
NUXT_SUPABASE_SERVICE_KEY=
OPENAI_API_KEY=
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"